
require "./DataSrv/Script/sysDef"

nJob = target->getJob();

if((nJob == 210 or nJob == 220 or nJob == 230) and target->getLevel() >= 70)
{
    qrVal = qr->get(7500);
    if(qrVal == "")
    {
        if(self->askYesNo("歡迎。我的名字叫做#b#p" .. templateID .. "##k，是法師界的最高負責人，時時刻刻將我的所學以及知識教導給世界各地的法師。你看起來已經準備好接受第三次轉職的挑戰，但我覺得你不可太過自信，我看過太多法師來來去去，在挑戰的過程中讓我大為失望。總而言之，你準備好接受第三次轉職的挑戰了嗎？") == 1)
        {
            qr->setState(7500, 1, "s");
            self->sayNext("非常好。在這個測驗中有兩個考察的重點：力量與智慧。關於體能方面的挑戰我會慢慢解釋給你聽。記得魔法森林的#b漢斯#k嗎？去找他，他會給你任務指示，將任務完成並且把#b#t4031057##k帶回來給我。");
            self->sayNext("關於心智方面的挑戰會在你完成體力測驗後才會開始。#b#t4031057##k是你通過挑戰的證明。#b漢斯#k會負責監督這個挑戰。這不會像你所想的那般容易，但我對你期望很高，祝你好運。");
        }
        else
            self->say("是嗎，看起來你還沒準備好。有朝一日等你準備好時，隨時可以來找我接受挑戰。");
    }
    else if(qrVal == "s" or qrVal == "p1") { self->say("你還沒帶來#b#t4031057##k嗎？這是證明你實力的必要考驗，沒有通過考驗的人是無法獲得更強大的力量的...");}
    else if(qrVal == "p2")
    {
        if(inventory->exchange(0, 4031057, -1) == 0)
        {
            qr->setState(7500, 1, "end1");
            self->sayNext("非常好，你完成了第一階段的體能測驗，我就知道你辦的到！接下來你必須接受第二階段的心智測驗。");
            self->sayNext("這是第二階段測驗的說明。這個測驗將考驗你是否有足夠的智慧可以進行下一階段的轉職。在冰原雪域有個終年積雪的地方叫做#b雪原聖地#k，那個地方就連怪物都無法到達。在那邊有一個巨大的岩石叫做#b神聖的石頭#k，在那邊你必須貢獻出一些特殊物品，接著岩石就會考驗你的智慧。");
            self->sayNext("你必須誠實的回答每一個問題。如果你答對了所有的問題，聖石會給你#b#t4031058##k。將它帶回來給我，我就會幫助你進入下一個階段。");
        }
        else
            self->say("你確定身上有帶著#b#t4031057##k嗎？如果沒有，請回去與#b漢斯#k談話，看看他是否還會給你機會...");
    }
}